# Duan1-Quanlybanmaytinh

./: .gitignore  Duan1.java  README.md  SQLQuery1.sql  manhinhchinhadmin.java  manhinhchinhkhachhang.java
Database/: QLBanmaytinh.sql
Lichsu/: pom.xml
java/Util/: MailSender.java  MessageUtil.java  XDialog.java
manager/: pom.xml
quanlybanmaytinh/: pom.xml
quanlybanmaytinh/duan1/: pom.xml
quanlybanmaytinh/duan1/src/main/java/java/duan1/: giohang.form  ttsp.form
quanlybanmaytinh/src/main/java/com/mycompany/quanlybanmaytinh/: Quanlybanmaytinh.java
quanlybanmaytinh/src/main/java/maytinh/controller/: AdminLienHeController.java  DangKyController.java  GiaodienchinhController.java  KhachHangController.java  LichSuController.java  LienHeController.java  ManchayController.java  OtpServiceController.java  QuanlybanhangController.java  QuanlydanhgiaController.java  ThongtincanhanController.java  dangNhapConTroller.java
quanlybanmaytinh/src/main/java/maytinh/dao/: CrudDao.java  DanhGiaDAO.java  GioHangDAO.java  LichSuDAO.java  LienHeDAO.java  MailService.java  NguoiDungDao.java  QuanlybanhangDAO.java  UserDAO.java
quanlybanmaytinh/src/main/java/maytinh/entity/: DanhGia.java  GioHang.java  LichSu1.java  LienHe.java  MsgBox.java  NguoiDung.java  Quanlybanhang.java  SanPham.java  ThongKeBieuDo.java  User.java
quanlybanmaytinh/src/main/java/maytinh/impl/: DanhGiaDAOImpl.java  EmailOtpServiceimpl.java  GioHangDAOImpl.java  GmailServiceImpl.java  LichSuDAOImpl.java  LienHeDAOImpl.java  NguoiDungDaoImpl.java  QuanlybanhangImpl.java  UserDAOImpl.java
quanlybanmaytinh/src/main/java/maytinh/model/: SanPham.java
quanlybanmaytinh/src/main/java/maytinh/ui/: AdminLienHeJDialog.form  AdminLienHeJDialog.java  CapNhatKhachHang.form  CapNhatKhachHang.java  DangKy.form  DangKy.java  Doimatkhau.form  Doimatkhau.java  Giaodienchinh.form  Giaodienchinh.java  LichSuMuaHang.form  LichSuMuaHang.java  Lichsu.form  LienHeJDialog.form  LienHeJDialog.java  Manchay.form  Manchay.java  Quanlysanpham.form  Thongtincanhan.form  Thongtincanhan.java  Thongtinsanpham.java  dangNhap.form  dangNhap.java  doanhthu.form  doanhthu.java  doimk.java  giohang.java  manhinhchinhadmin.form  manhinhchinhadmin.java  manhinhchinhkhachhang.form  manhinhchinhkhachhang.java  quanlybanhang.form  quanlybanhang.java  quanlydanhgia.form  quanlydanhgia.java  quanlykhachhang.form  quanlykhachhang.java  quanlykho.form  quanlykho.java  thanhtoan.form  (+4 more)
quanlybanmaytinh/src/main/java/maytinh/util/: Mailer.java  OtpUtil.java  TimeRange.java  XAuth.java  XDate.java  XDialog.java  XJdbc.java  XQuery.java
(+107 files in other folders)
